{
    "name": "crunchmail/crunchmail-client-php",
    "type": "library",
    "description": "Crunchmail is a PHP client to request crunchmail API",
    "license": "MIT",
    "authors": [
        {
            "name": "Yannick Huerre",
            "email": "dev@sheoak.fr",
            "homepage": "https://github.com/sheoak"
        }
    ],
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "^6.1",
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "phpmd/phpmd": "^2.3",
        "squizlabs/php_codesniffer": "^2"
    },
    "autoload": {
        "psr-4": {
            "Crunchmail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Crunchmail\\Tests\\": "tests/"
        }
    }
}
